image: python:3.7

stages:
    - test
    - quality
    - build
    - dist

cache:
    paths:
        - bin/
        - eggs/
        - parts/

before_script:
    - /bin/ping -W 1 -c 1 172.17.0.1 && export http_proxy=http://172.17.0.1:3128/
    - /bin/ping -W 1 -c 1 172.17.0.1 && export HTTP_PROXY=http://172.17.0.1:3128/
    - /bin/ping -W 1 -c 1 172.17.0.1 && export https_proxy=http://172.17.0.1:3128/
    - /bin/ping -W 1 -c 1 172.17.0.1 && export HTTPS_PROXY=http://172.17.0.1:3128/

bootstrap:
    stage: .pre
    script:
        - pip install pip==21.0.1 setuptools==50.3.2 zc.buildout zc.recipe.egg
        - buildout

test-3.7:
    stage: test
    script:
        - pip install anybadge coverage
        - mkdir ./coverage
        - coverage erase
        - coverage run ./bin/test | tee ./coverage/coverage.log
        - coverage xml
        - GLOBAL_COVER=$(coverage report | grep TOTAL | awk '{print $4}' | cut -d '%' -f 1)
        - anybadge --label=Coverage --file=./coverage/coverage.svg --value=$GLOBAL_COVER coverage
        - echo "Global tests coverage is $GLOBAL_COVER %"
    artifacts:
        paths:
            - ./coverage/
            - coverage.xml

pylint:
    stage: quality
    allow_failure: true
    script:
        - pip install pylint-exit anybadge
        - mkdir ./pylint
        - ./bin/pylint src/{{ cookiecutter.project_slug }}/ | tee ./pylint/pylint.log || pylint-exit $?
        - PYLINT_SCORE=$(sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' ./pylint/pylint.log)
        - anybadge --label=Pylint --file=./pylint/pylint.svg --value=$PYLINT_SCORE pylint
        - echo "Pylint score is $PYLINT_SCORE"
    artifacts:
        paths:
            - ./pylint/

coverage:
    stage: quality
    allow_failure: true
    image:
        name: sonarsource/sonar-scanner-cli:4.3
        entrypoint: [""]
    variables:
        SONAR_URL: http://sonar.dev-dsm.onf.fr
        SONAR_HOST_URL: http://sonar.dev-dsm.onf.fr
    script:
        - sonar-scanner -Dsonar.qualitygate.wait=true
    only:
        - merge_requests
        - master
    except:
        variables:
            - $CODE_COVERAGE_DISABLED

build-3.7:
    stage: build
    script:
        - pip install pip==21.0.1 setuptools==50.3.2 zc.buildout zc.recipe.egg
        - buildout setup setup.py clean --all sdist bdist_egg bdist_wheel
    artifacts:
        paths:
            - ./dist
    only:
        refs:
            - tags

dist-3.7:
    stage: dist
    image: python:3.7
    script:
        - pip install pip==21.0.1 setuptools==50.3.2 zc.buildout zc.recipe.egg
        - buildout
        - ./bin/test
        - buildout setup setup.py bdist_egg
        - pip install twine
        - twine upload --skip-existing dist/*
    variables:
        TWINE_USERNAME: $PYPI_USERNAME
        TWINE_PASSWORD: $PYPI_PASSWORD
    only:
        refs:
            - tags
    except:
        variables:
            - $PYPI_UPLOAD_DISABLED

dist-3.8:
    stage: dist
    image: python:3.8
    script:
        - pip install pip==21.0.1 setuptools==50.3.2 zc.buildout zc.recipe.egg
        - buildout
        - ./bin/test
        - buildout setup setup.py bdist_egg
        - pip install twine
        - twine upload --skip-existing dist/*
    variables:
        TWINE_USERNAME: $PYPI_USERNAME
        TWINE_PASSWORD: $PYPI_PASSWORD
    only:
        refs:
            - tags
    except:
        variables:
            - $PYPI_UPLOAD_DISABLED

dist-3.9:
    stage: dist
    image: python:3.9
    script:
        - pip install pip==21.0.1 setuptools==50.3.2 zc.buildout zc.recipe.egg
        - buildout
        - ./bin/test
        - buildout setup setup.py bdist_egg
        - pip install twine
        - twine upload --skip-existing dist/*
    variables:
        TWINE_USERNAME: $PYPI_USERNAME
        TWINE_PASSWORD: $PYPI_PASSWORD
    only:
        refs:
            - tags
    except:
        variables:
            - $PYPI_UPLOAD_DISABLED
